<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        ol{
            background-color: darksalmon;
            list-style-type: upper-latin;
        }

        ul{
            list-style-type: lower-roman;
            background-color: aquamarine;
        }


        ul > li{
            cursor: pointer;
        }
    ol > li:hover{
    background-color: #a8ee7f;
}


    </style>


</head>
<body>
<h3> ordered list.</h3>
<ol>
    <li>lettuce</li>
    <li>broccoli</li>
    <li>cabbages</li>
    <li>kales</li>
    <li>cauliflower</li>

</ol>
<h3> unordered list</h3>

<ul>
    <li>carrots</li>
    <li>onions</li>
    <li>tomatoes </li>
    <li>ginger</li>
</ul>

<p title="this is a title"> this is a test paragraph</p>
<p>this is the second paragraph</p>























</body>
</html>